# Application
PORT=3000
NODE_ENV=development
# Base de données
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=stock_db

# Limites métier
MAX_STOCK_PAR_PRODUIT=1000
MAX_SOLDE_PAR_CLIENT=10000

# Logs
LOG_LEVEL=info